{
  "name": "@keimeno/wgra",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "concurrently -r \"yarn serve:docker\" \"yarn serve:scraper\" \"yarn serve:common\"",
    "serve:docker": "docker-compose -f ./docker-compose.dev.yml up",
    "serve:scraper": "pnpm --stream --filter=@keimeno/wgra-scraper serve",
    "serve:analyzer": "pnpm --stream --filter=@keimeno/wgra-analyzer serve",
    "serve:common": "pnpm --stream --filter=@keimeno/wgra-common serve",
    "build": "pnpm build -r",
    "start": "pnpm start:docker",
    "start:docker": "docker-compose -f ./docker-compose.prod.yml up -d",
    "start:scraper": "pnpm start --filter=@keimeno/wgra-scraper",
    "start:analyzer": "pnpm start --filter=@keimeno/wgra-analyzer",
    "start:common": "pnpm start --filter=@keimeno/wgra-common"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "engines": {
    "node": ">= 12.x.x"
  }
}
